{
  "name": "Krisha Crafts",
  "short_name": "Krisha Crafts",
  "lang": "en-US",
  "orientation": "portrait",
  "description": "Discover unique handcrafted treasures from Krisha Crafts. Each piece is meticulously made with love and attention to detail.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#13273f",
  "background_color": "#ffffff",
  "display": "standalone"
}
